StudentInfoSystem1/Form/LoginForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="StudentInfoSystem1.LoginForm"
        mc:Ignorable="d"
        Title="LoginForm" Height="270" Width="400" >
    <Border BorderBrush="AliceBlue" Background="Beige" BorderThickness="2">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <DockPanel >
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="grid">
                                        <Border x:Name="border" CornerRadius="0" BorderBrush="Gray" BorderThickness="1">
                                            <Border.Background>
                                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                            <TranslateTransform X="0.02" Y="0.3"/>
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Offset="1" Color="LightBlue"/>
                                                    <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border">
                                                <Setter.Value>
                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                                <TranslateTransform X="0.02" Y="0.3"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#00000000" Offset="1"/>
                                                        <GradientStop Color="#FF303030" Offset="0.3"/>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <Label x:Name="lblHeader" Content="ВХОД" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  FontSize="18" FontWeight="Bold" Background="LightBlue" />
                <Grid HorizontalAlignment="Center"  DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblUsrName" Content="Потребителско име:" Grid.Column="0" HorizontalContentAlignment="Center"  FontSize="20" Foreground="Black"/>
                    <TextBox x:Name="txtUsername" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Background="Azure" TextChanged="txtUsername_TextChanged" AutomationProperties.IsRequiredForForm="True"/>
                </Grid>
                <Grid HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblPassword"  Content="Парола:" Grid.Column="0" HorizontalContentAlignment="Center"  FontSize="20" Foreground="Black"/>
                    <PasswordBox x:Name="pwdBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="20" Background="Azure" AutomationProperties.IsRequiredForForm="True"/>
                </Grid>

                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="lblCancel" Content="Отказ" Grid.Column="0" Margin="0,0,20,0" Click="lblCancel_Click">
        
                    </Button>
                    <Button x:Name="lblSubmit" Content="Продължи" Grid.Column="1" Margin="0,0,10,0" Click="lblSubmit_Click">
               
                    </Button>
                    <Button x:Name="btnSignUp" Content="Регистрация" Grid.Column="2" Click="btnSignUp_Click" >
          
                    </Button>
                </Grid>
            </DockPanel>

        </Grid>
    </Border>
</Window>
