StudentInfoSystem1/Form/StudentDataOutput.xaml

<Window x:Class="StudentInfoSystem1.StudentDataOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem1"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="StudentDataOutput" Height="502" Width="800">
    <Window.DataContext>
        <local:StudentDataOutputVM/>
    </Window.DataContext>
    <Grid Height="460" Margin="10,10,10,10">
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Control.FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </Grid.Resources>
        <GroupBox x:Name="grbPersonalData" Margin="10,10,10,330" Header="Лични данни">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFName" Content="Име:" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblMName" Content="Презиме:" Grid.Column="0" Grid.Row="1" />
                <Label x:Name="lblLName" Content="Фамилия:" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="0" Text="{Binding Student.FirstName}" IsEnabled="{Binding FormEnabled}"  TextChanged="txtFirstName_TextChanged"/>
                <TextBox x:Name="txtMiddleName" Grid.Column="1" Grid.Row="1" Text="{Binding Student.MiddleName}" IsEnabled="{Binding FormEnabled}" />
                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" Text="{Binding Student.LastName}" IsEnabled="{Binding FormEnabled}"  />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbStudData" Header="Информация за студента" Margin="10,140,10,70">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFac" Content="Факултет:" Grid.Column="0" Grid.Row="0" />
                <Label x:Name="lblSpec" Content="Специялнлност:" Grid.Column="0" Grid.Row="1" />
                <Label x:Name="lblProgram" Content="Обучение:" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="lblStatus" Content="Статус:" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="lblFakNomer" Content="Ф. Номер:" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtFac" Text="{Binding Student.Faculty}" IsEnabled="{Binding FormEnabled}" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" />
                <TextBox x:Name="txtSpec"  Text="{Binding Student.Specialty}" IsEnabled="{Binding FormEnabled}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
                <TextBox x:Name="txtProg" Text="{Binding Student.ProgrammType}" IsEnabled="{Binding FormEnabled}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" />
                <TextBox x:Name="txtStat" Text="{Binding Student.Status, Mode=OneWay}" IsEnabled="{Binding FormEnabled}" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="txtFakN"  Text="{Binding Student.FakNomer}" IsEnabled="{Binding FormEnabled}" Grid.Column="1" Grid.Row="4" />
                <Label x:Name="lblYear" Content="Година:" Grid.Column="2" Grid.Row="0" />
                <Label x:Name="lblPotok" Content="Поток:" Grid.Column="2" Grid.Row="1" />
                <Label x:Name="lblGroup" Content="Група:" Grid.Column="2" Grid.Row="2" />
                <TextBox x:Name="txtYear"  Text="{Binding Student.Year}" IsEnabled="{Binding FormEnabled}"  Grid.Column="3" Grid.Row="0" />
                <TextBox x:Name="txtPotok"  Text="{Binding Student.Potok}" IsEnabled="{Binding FormEnabled}" Grid.Column="3" Grid.Row="1" />
                <TextBox x:Name="txtGroup"  Text="{Binding Student.GroupId}" IsEnabled="{Binding FormEnabled}" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnDel" Content="Изтрий" Command="{Binding ClearCommand, Mode=OneWay}" Width="60"  Margin="0,405,420,20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnShow" Content="Покaжи" Margin="0,405,250,20" Width="60" Click="btnShow_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDeactivate" Content="Заключи/Отключи" Command="{Binding DisableCommand}" Width="90"  Margin="0,405,50,20" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
