PS_40_Jovan/StudentInfoSystem1/Form/UserDataOutput.xaml

<Window x:Class="StudentInfoSystem1.UserDataOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserDataForm" Height="400" Width="600">

    <Grid Height="350" Margin="10,10,10,10">
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Control.FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="0" BorderBrush="Black" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="LightBlue"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#8B0000"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <GroupBox x:Name="grbPersonalData" Margin="10,10,10,150" Header="Personal Data">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFakNomer" Content="Ф. Номер:" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblRole" Content="Роля:" Grid.Column="0" Grid.Row="1" />
                <Label x:Name="lblDateCreated" Content="Създадено:" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="lblActiveDate" Content="Активно до:" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="lblUsername" Content="Потребителско име:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFakNomer" Grid.Column="1" Grid.Row="0" Text="{Binding User.FakNomer}" IsEnabled="{Binding FormEnabled}"/>
                <TextBox x:Name="txtRole" Grid.Column="1" Grid.Row="1" Text="{Binding User.Role}"  IsEnabled="{Binding FormEnabled}" />
                <TextBox x:Name="txtDateCreated" Grid.Column="1" Grid.Row="2" Text="{Binding User.Created}" IsEnabled="{Binding FormEnabled}"  />
                <TextBox x:Name="txtActiveDate" Grid.Column="1" Grid.Row="3" Text="{Binding User.ActiveTime}" IsEnabled="{Binding FormEnabled}"  />
                <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="4" Text="{Binding User.UserName}" IsEnabled="{Binding FormEnabled}"  />
                <Grid Grid.RowSpan="4" Grid.Column="2">
                    <GroupBox x:Name="grbRoles" Header="Roles" FontSize="10" Margin="10,10,5,10" >
                        <StackPanel >
                            <TextBox Text="0 - ADMIN" FontSize="8" FontWeight="Medium"/>
                            <TextBox Text="1 - ANONYMOUS" FontSize="8" FontWeight="Medium"/>
                            <TextBox Text="2 - INSPECTOR" FontSize="8" FontWeight="Medium"/>
                            <TextBox Text="3 - PROFESSOR" FontSize="8" FontWeight="Medium"/>
                            <TextBox Text="4 - STUDENT" FontSize="8" FontWeight="Medium"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        
        <Button x:Name="lblExit" Content="Изход"  Margin="240,300,240,10" Click="lblExit_Click"/>
    </Grid>
</Window>
