StudentInfoSystem1/SignUpForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem1"
        xmlns:UserLogin1="clr-namespace:UserLogin1;assembly=UserLogin1" x:Class="StudentInfoSystem1.SignInForm"
        mc:Ignorable="d"
        Title="SignUpForm" Height="400" Width="400">
 
    <Border Background="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblHeader" Content="SIGN UP" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"   Width="400" FontSize="18" FontWeight="Bold" Background="DarkGreen" />
            <Label x:Name="lblUsrName" Grid.Column="0" Grid.Row="1" Content="Username:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"   Height="20" FontSize="15" Background="Azure" TextChanged="txtUsername_TextChanged" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="lblPassword" Grid.Column="0" Grid.Row="2" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Foreground="Black"/>
            <PasswordBox x:Name="pwdBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" FontSize="15" Background="Azure" AutomationProperties.IsRequiredForForm="True"/>
            <PasswordBox x:Name="pwdRepeatBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" FontSize="15" Background="Azure" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="lblFaknomer" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Foreground="Black" Content="Fak.nomer:"/>
            <TextBox x:Name="txtFaknomer" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"   Height="20" FontSize="15" Background="Azure" TextChanged="txtUsername_TextChanged" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="lblRole" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Foreground="Black" Content="Role:"/>
            <ComboBox x:Name="cmbRoleList"  Grid.Column="1" Grid.Row="5" Width="150" Height="25" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" VerticalContentAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="True"/>

            <Button x:Name="lblSubmit" Content="Submit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Height="30" Width="60" Click="lblSubmit_Click" Margin="137,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="lblCancel" Content="Cancel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="60" FontSize="16" Click="lblCancel_Click" Margin="50,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            
        </Grid>
    </Border>
</Window>
