PS_40_Jovan/StudentInfoSystem1/LoginForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="StudentInfoSystem1.LoginForm"
        mc:Ignorable="d"
        Title="LoginForm" Height="250" Width="400">
    <Border Background="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblHeader" Content="SIGN IN" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"   Width="400" FontSize="18" FontWeight="Bold" Background="Green" />
            <Label x:Name="lblUsrName" Grid.Column="0" Grid.Row="1" Content="Username:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"   Height="25" FontSize="20" Background="Azure" TextChanged="txtUsername_TextChanged" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="lblPassword" Grid.Column="0" Grid.Row="2" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Foreground="Black"/>
            <PasswordBox x:Name="pwdBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" FontSize="20" Background="Azure" AutomationProperties.IsRequiredForForm="True"/>
            <Button x:Name="lblSubmit" Content="Submit" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Height="30" Width="60" Click="lblSubmit_Click" Margin="137,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="lblCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="60" FontSize="16" Click="lblCancel_Click" Margin="50,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnSignUp" Content="Sign up" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" FontSize="16" Click="btnSignUp_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>
